:host {
    display: flex;
    flex-direction: column;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    color: rgba(0, 0, 0, .87);
    font-size: 14px;
}

.title,
.sub-title {
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid lightgrey;
}

.title {
    text-align: center;
}

.sub-title {
    margin: 16px 0;
}

.mat-table {
    width: 100%;

}

td.mat-cell,
th.mat-header-cell {
    padding-left: 20px;
}

.details-wrapper {
    display: flex;
    justify-content: space-between;

    .details-block {
        display: flex;
        flex-direction: column;
        width: 50%;

        div {
            display: flex;
            align-items: center;
        }

        h4 {
            font-weight: 500;
            margin: 4px;
        }

        span {
            margin-left: 8px;
        }
    }
}

.advance-slider {
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid lightgray;
    border-radius: 5px;

    input {
        margin-top: 2px;
        border: none;
        text-align: center;
        width: 30px;
    }

    mat-slider {
        margin-top: 20px;
        height: 40px;
    }

    p {
        margin: 0;
    }

    p textarea:focus,
    input:focus {
        outline: none;
    }
}

mat-slider {
    width: 100%;
    text-align: center;
}

.order-total,
.payment {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    align-items: end;

    div {
        max-height: 40px;
        display: flex;
        align-items: center;

        h4 {
            text-align: left;
            font-weight: normal;
        }

        span {
            border: 1px solid lightgray;
            border-radius: 5%;
            min-width: 80px;
            text-align: left;
            margin-left: 10px;
        }
    }

    input {
        font-family: Roboto, "Helvetica Neue", sans-serif;
        font-size: 14px;
        margin-left: 20px;
        border: none;
        border-bottom: 1px solid lightgray;
        text-align: left;
        width: 100px;
    }

    :disabled {
        color: rgba(0, 0, 0, .87);
        background: none;
    }

    textarea {
        text-align: center;
    }

    textarea:focus,
    input:focus {
        outline: none;
    }
}

.agreement {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    p {
        margin: 8px 0;
    }

    mat-slide-toggle {
        margin-top: 16px;
        align-self: end;
    }
}

.buttons {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;

}