# SiiCarOrder

./: .dockerignore  README.md  SiiCarOrder-backend.code-workspace  SiiCarOrder-frontends.code-workspace  SiiCarOrder.sln
configurator/backend/Configurator.Api/: .editorconfig  Configurator.Api.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  available-configurations.json  default-configuration.json
configurator/backend/Configurator.Api.Application/: Configurator.Api.Application.csproj  RedisSettings.cs
configurator/backend/Configurator.Api.DataAccess/: ConfigurationsDatabaseSettings.cs  Configurator.Api.DataAccess.csproj  DefaultCarConfigurationSettings.cs
configurator/backend/Configurator.Api.Dtos/: Configurator.Api.Dtos.csproj
dealer/: Dockerfile  (+1 more)
dealer/Sii.Dealer.Api/: Program.cs  Sii.Dealer.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
dealer/Sii.Dealer.Api/Controllers/: AdditionalEquipmentController.cs  AvailableConfigurationController.cs  BrandController.cs  CarClassController.cs  ColorController.cs  CustomersController.cs  EngineController.cs  EquipmentVersionController.cs  GearboxController.cs  InteriorController.cs  ModelController.cs  OrdersController.cs
dealer/Sii.Dealer.Api/Middleware/: ExceptionMidleware.cs
dealer/Sii.Dealer.Api/Properties/: launchSettings.json
dealer/Sii.Dealer.ConsoleApp/: CarConfigurationGenerator.cs  Program.cs  Sii.Dealer.ConsoleApp.csproj
dealer/Sii.Dealer.Core.Application/: Sii.Dealer.Core.Application.csproj
dealer/Sii.Dealer.Core.Application/Commands/: CancelOrderCommand.cs  CollectOrderCommand.cs  ConfirmOrderCommand.cs  ConfirmPaymentCommand.cs  CreateOrderCommand.cs  GenerateInvoiceCommand.cs  HandOverOrderCommand.cs  OrderCarConfigurationInFactoryCommand.cs  SendNotificationCommand.cs
dealer/Sii.Dealer.Core.Application/DataTransferObjects/: AdditionalEquipmentDto.cs  AvailableCarConfigurationDto.cs  BrandDto.cs  CarClassDto.cs  CarConfigurationDto.cs  ColorDto.cs  CustomerOrderDto.cs  EngineDto.cs  EquipmentVersionDto.cs  FactoryDto.cs  FactoryResponse.cs  GearboxDto.cs  IConfigurationOptionDto.cs  InteriorDto.cs  ModelDto.cs  OrderCreationDto.cs  OrderDto.cs  PaymentDto.cs
dealer/Sii.Dealer.Core.Application/Exceptions/: EntityNotFoundException.cs
dealer/Sii.Dealer.Core.Application/Queries/: CalculatePaymentsByOrderQuery.cs  GetPaymentsByOrderQuery.cs
dealer/Sii.Dealer.Core.Application/Responces/: PagedResponse.cs
dealer/Sii.Dealer.Core.Application/Services/: IFactoryService.cs  IOrdersApplicationService.cs
dealer/Sii.Dealer.Core.Domain/: ISalesUnitOfWork.cs  Sii.Dealer.Core.Domain.csproj
dealer/Sii.Dealer.Core.Domain/Entities/: Order.cs  OrderComment.cs  Payment.cs
dealer/Sii.Dealer.Core.Domain/Repositories/: IAvailableConfigurationsRepository.cs  IConfigurationOptionsRepository.cs  IOrdersRepository.cs
dealer/Sii.Dealer.Core.Domain/Services/: IPriceCalculationService.cs
dealer/Sii.Dealer.Core.Domain/ValueObjects/: Customer.cs
dealer/Sii.Dealer.Core.Infrastructure/: SalesUnitOfWork.cs  Sii.Dealer.Core.Infrastructure.csproj
dealer/Sii.Dealer.Core.Infrastructure/Configuration/: RabbitMqOptions.cs
dealer/Sii.Dealer.Core.Infrastructure/Consumers/: CarReleasedEventConsumer.cs  FinishProductionFactoryEvent.cs  OrderCreatedEventConsumer.cs  StartOfProductionFactoryEvent.cs
dealer/Sii.Dealer.Core.Infrastructure/Data/: SalesDbContext.cs
dealer/Sii.Dealer.Core.Infrastructure/Mappings/: AdditionalEquipmentMap.cs  AdditionalEquipmentsSetMap.cs  AvailableCarConfigurationMap.cs  BrandMap.cs  CarClassMap.cs  ColorMap.cs  ConfigurationMap.cs  EngineMap.cs  EquipmentVersionMap.cs  GearboxMap.cs  InteriorMap.cs  ModelMap.cs  OrderCommentMap.cs  OrderListViewModelMap.cs  OrderMap.cs  PaymentMap.cs
dealer/Sii.Dealer.Core.Infrastructure/Migrations/: 20220531124832_InitialMigration.Designer.cs  20220531124832_InitialMigration.cs  20220531125128_OrderListViewAdded.Designer.cs  20220531125128_OrderListViewAdded.cs  20220531125128_OrderListViewAdded_Up.sql  20220531125404_FillDictionaryEntities.Designer.cs  20220531125404_FillDictionaryEntities.cs  20220531125404_FillDictionaryEntities_Down.sql  20220531125404_FillDictionaryEntities_Up.sql  20220603140235_addedIsActiveFieldToConfigurationEntities.Designer.cs  20220603140235_addedIsActiveFieldToConfigurationEntities.cs  20220606080534_RemovedEngineType.Designer.cs  20220606080534_RemovedEngineType.cs  20220606080534_RemovedEngineType_Down.sql  20220606080534_RemovedEngineType_Up.sql  20220614120452_addGearboxName.Designer.cs  20220614120452_addGearboxName.cs  20220614120452_addGearboxName_Up.sql  20220620130549_ChangeCarConfigurationPropertyName.Designer.cs  20220620130549_ChangeCarConfigurationPropertyName.cs  20220621094943_ChangeGearboxTypeToEnum.Designer.cs  20220621094943_ChangeGearboxTypeToEnum.cs  20220621094943_ChangeGearboxTypeToEnum_Down.sql  20220621094943_ChangeGearboxTypeToEnum_Up.sql  20220705065700_OrderDetailListViewAdded.Designer.cs  20220705065700_OrderDetailListViewAdded.cs  20220705065700_OrderDetailListViewAdded_Up.sql  20220711074758_releaseDate.Designer.cs  (+39 more)
dealer/Sii.Dealer.Customers/: CustomersDbContext.cs  Sii.Dealer.Customers.csproj
dealer/Sii.Dealer.DependencyInjection/: DealerDependencyExtensions.cs  DealerDependencyModule.cs  DealerStartup.cs  Sii.Dealer.DependencyInjection.csproj
dealer/Sii.Dealer.ReadModel/: Sii.Dealer.ReadModel.csproj
dealer/Sii.Dealer.SharedKernel/: Sii.Dealer.SharedKernel.csproj
factory/SiiCarOrder.Factory.Api/: Program.cs  SiiCarOrder.Factory.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
factory/SiiCarOrder.Factory.Application/: SiiCarOrder.Factory.Application.csproj
factory/SiiCarOrder.Factory.Domain/: SiiCarOrder.Factory.Domain.csproj
factory/SiiCarOrder.Factory.Infrastructure/: SiiCarOrder.Factory.Infrastructure.csproj
factory/SiiCarOrder.Factory.Scheduler/: SiiCarOrder.Factory.Scheduler.csproj
factory_portal/FactoryPortal/: FactoryPortal.csproj  Program.cs  _Imports.razor
(+484 files in other folders)
