<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180926185453_InitialCreate.cs" />
    <Compile Remove="Migrations\20180926190318_InitialCreate.cs" />
    <Compile Remove="Migrations\20180928154517_PhoneNumberNameChanged.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Sii.CarOrder.Contracts\Sii.CarOrder.Contracts.csproj" />
    <ProjectReference Include="..\Sii.Dealer.Core.Base\Sii.Dealer.Core.Base.csproj" />
    <ProjectReference Include="..\Sii.Dealer.SharedKernel\Sii.Dealer.SharedKernel.csproj" />
  </ItemGroup>

</Project>
