<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sii.Dealer.Core.Base\Sii.Dealer.Core.Base.csproj" />
    <ProjectReference Include="..\Sii.Dealer.SharedKernel\Sii.Dealer.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
