<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="QuestPDF" Version="2022.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sii.Dealer.Core.Domain\Sii.Dealer.Core.Domain.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Sii.Dealer.Core.Infrastructure\Sii.Dealer.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
