<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiiCarOrder.Factory.Domain\SiiCarOrder.Factory.Domain.csproj" />
    <ProjectReference Include="..\SiiCarOrder.Factory.Dtos\SiiCarOrder.Factory.Dtos.csproj" />
    <ProjectReference Include="..\SiiCarOrder.Factory.Infrastructure\SiiCarOrder.Factory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
