<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Sii.CarOrder.Contracts\Sii.CarOrder.Contracts.csproj" />
    <ProjectReference Include="..\SiiCarOrder.Factory.Application\SiiCarOrder.Factory.Application.csproj" />
  </ItemGroup>

</Project>
