<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sii.Dealer.Customers\Sii.Dealer.Customers.csproj" />
    <ProjectReference Include="..\Sii.Dealer.Core.Application\Sii.Dealer.Core.Application.csproj" />
    <ProjectReference Include="..\Sii.Dealer.Core.Infrastructure\Sii.Dealer.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Sii.Dealer.DependencyInjection\Sii.Dealer.DependencyInjection.csproj" />
    <ProjectReference Include="..\Sii.Dealer.ReadModel\Sii.Dealer.ReadModel.csproj" />
    <ProjectReference Include="..\Sii.Dealer.SharedKernel\Sii.Dealer.SharedKernel.csproj" />
  </ItemGroup>

</Project>
